<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtvj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前很多东西都懒得记录，现在发现改的东西多了，很多细节很容易就忘，故做此流水记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用记录">
<meta property="og:url" content="https://xtvj.github.io/2020/10/29/Mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="XTVJ">
<meta property="og:description" content="之前很多东西都懒得记录，现在发现改的东西多了，很多细节很容易就忘，故做此流水记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xtvj.github.io/images/运行脚本.png">
<meta property="og:image" content="https://xtvj.github.io/images/选择下载工版本.png">
<meta property="og:image" content="https://xtvj.github.io/images/下载转换完成.png">
<meta property="og:image" content="https://xtvj.github.io/images/比对SHA值.png">
<meta property="og:image" content="https://xtvj.github.io/images/heliport_wifi.png">
<meta property="og:image" content="https://xtvj.github.io/images/mac_bluetooth.png">
<meta property="article:published_time" content="2020-10-29T02:09:51.000Z">
<meta property="article:modified_time" content="2020-11-15T11:00:17.394Z">
<meta property="article:author" content="xtvj">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xtvj.github.io/images/运行脚本.png">

<link rel="canonical" href="https://xtvj.github.io/2020/10/29/Mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac使用记录 | XTVJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XTVJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtvj.github.io/2020/10/29/Mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xtvj">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XTVJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac使用记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-29 10:09:51" itemprop="dateCreated datePublished" datetime="2020-10-29T10:09:51+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-15 19:00:17" itemprop="dateModified" datetime="2020-11-15T19:00:17+08:00">2020-11-15</time>
              </span>

          
            <span id="/2020/10/29/Mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="Mac使用记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前很多东西都懒得记录，现在发现改的东西多了，很多细节很容易就忘，故做此流水记录。</p>
<a id="more"></a>

<h3 id="软件："><a href="#软件：" class="headerlink" title="软件："></a>软件：</h3><style>
table th:nth-of-type(1) {
    width: 100px;
}
table th:nth-of-type(2) {
    width: 500px;
}
</style>

<table>
<thead>
<tr>
<th>软件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Chrome</td>
<td>下载Chrome使用<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.google.com/intl/zh-CN/chrome/">国外地址</a>，国内地址下来的是国内版，已经与国际版有区别。<br>1、在同步设置使用自定义同步，关闭同步“打开的标签页”，可以取消右键的“发送页面到XX设备”。<br>2、在播放YouTube视频时电脑风扇加速，是由于黑苹果时没有HEVC的硬解激活，当播放480P以上视频时会加载VP9编码视频，导致只能软解。可在YouTube设置–&gt;播放和效果–&gt;AV1 设置–&gt;始终首选 AV1<br>3、DOH设置自定义：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://cloudflare-dns.com/dns-query">https://cloudflare-dns.com/dns-query</a></td>
</tr>
<tr>
<td>Chrome扩展uBlacklist</td>
<td>订阅中导入：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/cobaltdisco/Google-Chinese-Results-Blocklist/master/uBlacklist_subscription.txt">uBlacklist_subscription</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/YeSilin/uBlacklist/master/list.txt">list</a>  <details> <summary>在一般中导入</summary>  <em>://<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.xiebruce.top/">www.xiebruce.top/</a></em><br><em>://linux.cn/</em><br><em>://xscode.com/</em><br><em>://windows1878.rssing.com/</em><br><em>://hackintosh.com.cn/</em><br><em>://<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.movervip.com/">www.movervip.com/</a></em><br><em>://<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.cxjygj.com/">www.cxjygj.com/</a></em><br><em>://finance.nx04.com/</em><br><em>://<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.723g.com.cn/">www.723g.com.cn/</a></em></details></td>
</tr>
<tr>
<td>Chrome扩展Tampermonkey</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/the1812/Bilibili-Evolved">Bilibili Evolved</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://greasyfork.org/scripts/7362-true-url-downloads">True URL downloads</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://greasyfork.org/scripts/37823-%E6%9E%81%E7%AE%80%E7%9F%A5%E4%B9%8E">极简知乎</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://greasyfork.org/scripts/20431-zhihu-link-redirect-fix">知乎真实链接地址重定向</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://greasyfork.org/scripts/378301-%E7%BD%91%E7%9B%98%E5%8A%A9%E6%89%8B">网盘助手</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://greasyfork.org/zh-CN/scripts/377099-%E7%AE%80%E4%B9%A6%E5%A4%96%E9%93%BE%E5%8E%BB%E9%99%A4%E9%87%8D%E5%AE%9A%E5%90%91">简书外链去除重定向</a></td>
</tr>
<tr>
<td>Rime</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://rime.im/download/">https://rime.im/download/</a> 、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://segmentfault.com/a/1190000018344603">五笔设置教程</a></td>
</tr>
<tr>
<td>Homebrew</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://brew.sh/">https://brew.sh/</a> 、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://cloud.tencent.com/developer/article/1614039">Mac 下 brew 切换为国内源</a></td>
</tr>
<tr>
<td>终端iTerm</td>
<td><a href="https://xtvj.github.io/2020/10/19/Mac%E4%B8%8A%E5%A5%BD%E7%94%A8%E5%8F%88%E6%BC%82%E4%BA%AE%E7%9A%84%E7%BB%88%E7%AB%AF/">Mac上好用又漂亮的终端</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.biezhi.me/2018/11/build-a-beautiful-mac-terminal-environment.html">打造 Mac 下高颜值好用的终端环境</a>、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/gggg989898/article/details/108882880">出现问号解决方案</a></td>
</tr>
<tr>
<td>Sublime Text3</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a> 、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.csdn.net/zhanglong_4444/article/details/104464070">使用GBK编码中文乱码问题</a> 、<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/426745ad9fed">在命令行中打开Sublime Text 3</a></td>
</tr>
<tr>
<td>科学上网</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/yichengchen/clashX/releases">ClashX</a></td>
</tr>
<tr>
<td><del>NeatDownloadManager</del></td>
<td><del><a target="_blank" rel="external nofollow noopener noreferrer" href="http://neatdownloadmanager.com/index.php/en/">http://neatdownloadmanager.com/index.php/en/</a>  下载工具，（每次打开都会自动添加开机启动项）</del></td>
</tr>
<tr>
<td>Progressive Downloader</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.macpsd.net/pages/version/">https://www.macpsd.net/pages/version/</a> 目前感觉比较纯粹的下载工具</td>
</tr>
<tr>
<td>VOX + LyricsX</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://vox.rocks/mac-music-player">https://vox.rocks/mac-music-player</a>  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ddddxxx/LyricsX">https://github.com/ddddxxx/LyricsX</a> 音乐播放 + 歌词显示<br> LyricsX偏好设置–通用–跟随播放器启动和退出</td>
</tr>
<tr>
<td>AndroidStudio</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/studio">https://developer.android.com/studio</a> 或使用cn地址访问，下载后的SHA-256值相同</td>
</tr>
<tr>
<td>视频播放器</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/iina/iina/releases">IINA</a>，由于IINA是开源免费的，方便下载安装。4K播放稍弱。</td>
</tr>
<tr>
<td>Office</td>
<td>MicroSoft Office，别的不考虑。</td>
</tr>
<tr>
<td><del>OpenInTerminal</del></td>
<td><del><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Ji4n1ng/OpenInTerminal">OpenInTerminal</a>访达快速在当前文件夹打开终端</del> 使用cdf命令代替。</td>
</tr>
<tr>
<td>PhotoShop</td>
<td>空</td>
</tr>
<tr>
<td>MarkDown编辑</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://typora.io/">https://typora.io/</a> Typora很好用</td>
</tr>
<tr>
<td>qbittorrent</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.qbittorrent.org/download.php">https://www.qbittorrent.org/download.php</a> 种子下载，可手动添加<a target="_blank" rel="external nofollow noopener noreferrer" href="https://ngosang.github.io/trackerslist/trackers_all.txt">trackers_all</a></td>
</tr>
<tr>
<td>Navicat Premium</td>
<td>数据库视图管理工具，付费应用。</td>
</tr>
<tr>
<td>Itsycal</td>
<td>日历小工具。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.mowglii.com/itsycal">https://www.mowglii.com/itsycal</a></td>
</tr>
<tr>
<td>窗口管理工具</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/rxhanson/Rectangle">https://github.com/rxhanson/Rectangle</a>或者<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ianyh/Amethyst">https://github.com/ianyh/Amethyst</a></td>
</tr>
<tr>
<td>Loopback</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://rogueamoeba.com/loopback/">https://rogueamoeba.com/loopback/</a>音频管理工具，配合command + shift + 5等热键可录屏，附带系统和外部麦克的声音。付费应用。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bilibili.com/video/BV1LJ411E7cm">B站视频教程</a></td>
</tr>
<tr>
<td>The Unarchiver</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://theunarchiver.com/">https://theunarchiver.com/</a> 解压缩工具</td>
</tr>
<tr>
<td>App Cleaner &amp; Uninstaller</td>
<td>软件卸载与系统清理工具。付费应用。注意清理残留文件时有可能把Git、Vim等的一些配置文件清理掉。</td>
</tr>
<tr>
<td>Nodejs + Hexo</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/download/release/latest-v12.x/">https://nodejs.org/download/release/latest-v12.x/</a><br>sudo npm install hexo-cli -g</td>
</tr>
<tr>
<td>安卓手机投屏</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Genymobile/scrcpy">scrcpy</a>、adb<br>brew install scrcpy<br>brew cask install android-platform-tools</td>
</tr>
<tr>
<td>切屏工具</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/lwouis/alt-tab-macos">alt-tab-macos</a> 像Windows一样按Alt + Tab切窗口</td>
</tr>
<tr>
<td>数据库GUI工具</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/dbeaver/dbeaver">dbeaver</a>16.4K星<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sqlitebrowser/sqlitebrowser">sqlitebrowser</a> 13.9K星<br>从Android Studio导出项目databases文件夹下的三个文件，使用此工办打开没有后缀名的那个文件就可以以视图方式查看数据库。</td>
</tr>
</tbody></table>
<h3 id="隐藏Clover引导界面多余的启动项"><a href="#隐藏Clover引导界面多余的启动项" class="headerlink" title="隐藏Clover引导界面多余的启动项"></a>隐藏Clover引导界面多余的启动项</h3><p>Gui-Hide Volume：填入相应的卷标名字，不需要完全填写，只需要填写其中一部分即可，例如Preboot、Recovery</p>
<h3 id="Clover重新生成设备序列号"><a href="#Clover重新生成设备序列号" class="headerlink" title="Clover重新生成设备序列号"></a>Clover重新生成设备序列号</h3><p>SMBIOS-Serial Number-Generate New</p>
<h3 id="修改Mac的键盘键位映射"><a href="#修改Mac的键盘键位映射" class="headerlink" title="修改Mac的键盘键位映射"></a>修改Mac的键盘键位映射</h3><p>打开系统偏好设置-键盘-键盘-修改键(如果插入有线键盘/鼠标/USB适配器的鼠标，没有打错，请注意在上方选择是设置哪个键盘)</p>
<p>Option键：Command</p>
<p>Command键：Option</p>
<p>根据习惯，可以自行调整Control/Caps Lock(大小写)的位置</p>
<p>确定后，即刻生效</p>
<h3 id="检测机器硬解码能力"><a href="#检测机器硬解码能力" class="headerlink" title="检测机器硬解码能力"></a>检测机器硬解码能力</h3><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.imacpc.net/archives/548">如何得知開內顯＋GPU 硬件加速 HEVC</a></p>
<h3 id="使用终端下载Mac原版系统"><a href="#使用终端下载Mac原版系统" class="headerlink" title="使用终端下载Mac原版系统"></a>使用终端下载Mac原版系统</h3><p>使用开源项目<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/munki/macadmin-scripts">macadmin-scripts</a>下载原版系统，使用<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/notpeter/apple-installer-checksums">apple-installer-checksums</a>里的信息来验证下载内容的SHA1值。</p>
<p>使用Python在终端运行macadmin-scripts里的installinstallmacos.py脚本，如图</p>
<img src="https://xtvj.github.io/images/运行脚本.png" style="zoom: 50%;margin: 0 auto;">

<p>然后选择要下载的版本</p>
<img src="https://xtvj.github.io/images/选择下载工版本.png" style="zoom: 50%; margin: 0px auto;">

<p>下载完成后等待转换</p>
<img src="https://xtvj.github.io/images/下载转换完成.png" style="zoom: 50%; margin: 0px auto;">

<p>然后到脚本的目录里找下载的文件和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/notpeter/apple-installer-checksums">apple-installer-checksums</a>比对SHA1值，比对正确说明可用转换成功的镜像了。</p>
<img src="https://xtvj.github.io/images/比对SHA值.png" style="zoom: 50%; margin: 0px auto;">



<h3 id="命令行技巧记录"><a href="#命令行技巧记录" class="headerlink" title="命令行技巧记录"></a>命令行技巧记录</h3><style>
table th:nth-of-type(1) {
    width: 100px;
}
table th:nth-of-type(2) {
    width: 500px;
}
</style>

<table>
<thead>
<tr>
<th>问题</th>
<th>方案</th>
</tr>
</thead>
<tbody><tr>
<td>终端中文件名太长</td>
<td>用<strong>Tab键</strong>选择，不用把文件名全部输入。甚至不用输入文件名，输入cd或vim等命令后空格再按Tab就可以选择文件夹或文件了。</td>
</tr>
<tr>
<td>curl</td>
<td>curl -o 文件名 https://***/1.zip 下载并保存文件</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="黑苹果添加Intel的WiFi驱动和蓝牙驱动"><a href="#黑苹果添加Intel的WiFi驱动和蓝牙驱动" class="headerlink" title="黑苹果添加Intel的WiFi驱动和蓝牙驱动"></a>黑苹果添加Intel的WiFi驱动和蓝牙驱动</h3><p><strong>WiFi驱动项目地址</strong>：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/OpenIntelWireless/itlwm">https://github.com/OpenIntelWireless/itlwm</a></p>
<p>测试驱动，下载解压后在文件夹内执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 给驱动分配执行权限</span></span><br><span class="line">sudo chown -R root:wheel itlwm.kext</span><br><span class="line"><span class="comment"># 加载驱动</span></span><br><span class="line">sudo kextload -v itlwm.kext</span><br></pre></td></tr></table></figure>

<p>加载驱动后还看不到效果，要使用WiFi工具<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/OpenIntelWireless/HeliPort">HeliPort</a>查看。安装HeliPort后查看到有WiFi列表就代表此驱动适合设备。将测试没有问题的驱动放到 CLOVER - kexts - Other 目录下即可，下次开机会自动加载。</p>
<img src="https://xtvj.github.io/images/heliport_wifi.png" style="zoom: 100%; margin: 0px auto;"> 

<p><strong>蓝牙驱动项目地址</strong>：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/OpenIntelWireless/IntelBluetoothFirmware">https://github.com/OpenIntelWireless/IntelBluetoothFirmware</a></p>
<p>下载后可执行以下命令测试：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 驱动程序上传固件</span></span><br><span class="line"><span class="comment"># 给驱动分配执行权限</span></span><br><span class="line">sudo chown -R root:wheel IntelBluetoothFirmware.kext</span><br><span class="line"><span class="comment"># 加载驱动</span></span><br><span class="line">sudo kextload -v IntelBluetoothFirmware.kext</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置面板上启用打开/关闭开关</span></span><br><span class="line"><span class="comment"># 给驱动分配执行权限</span></span><br><span class="line">sudo chown -R root:wheel IntelBluetoothInjector.kext</span><br><span class="line"><span class="comment"># 加载驱动</span></span><br><span class="line">sudo kextload -v IntelBluetoothInjector.kext</span><br></pre></td></tr></table></figure>

<p>同样放在CLOVER - kexts - Other 目录下即可（我测试时没效果，由于蓝牙设备型号在项目上有列出，放在目录后重启还是成功加载蓝牙了。）。</p>
<img src="https://xtvj.github.io/images/mac_bluetooth.png" style="zoom: 100%; margin: 0px auto;"> 







<p>参考：</p>
<p><a href="#%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%B7%BB%E5%8A%A0Intel%E7%9A%84WiFi%E9%A9%B1%E5%8A%A8%E5%92%8C%E8%93%9D%E7%89%99%E9%A9%B1%E5%8A%A8">XPS15 9550 黑苹果折腾记录</a>：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.sqlsec.com/2020/08/xps15.html">https://www.sqlsec.com/2020/08/xps15.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xtvj
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xtvj.github.io/2020/10/29/Mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="Mac使用记录">https://xtvj.github.io/2020/10/29/Mac使用记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/Hexo%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="Hexo配置记录">
      <i class="fa fa-chevron-left"></i> Hexo配置记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/04/%E4%BA%94%E7%AC%94%E6%8B%86%E5%AD%97%E8%A1%A8/" rel="next" title="五笔拆字表">
      五笔拆字表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">软件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8FClover%E5%BC%95%E5%AF%BC%E7%95%8C%E9%9D%A2%E5%A4%9A%E4%BD%99%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">隐藏Clover引导界面多余的启动项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clover%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E8%AE%BE%E5%A4%87%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">Clover重新生成设备序列号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9Mac%E7%9A%84%E9%94%AE%E7%9B%98%E9%94%AE%E4%BD%8D%E6%98%A0%E5%B0%84"><span class="nav-number">4.</span> <span class="nav-text">修改Mac的键盘键位映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%99%A8%E7%A1%AC%E8%A7%A3%E7%A0%81%E8%83%BD%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">检测机器硬解码能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF%E4%B8%8B%E8%BD%BDMac%E5%8E%9F%E7%89%88%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">使用终端下载Mac原版系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8A%80%E5%B7%A7%E8%AE%B0%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">命令行技巧记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%B7%BB%E5%8A%A0Intel%E7%9A%84WiFi%E9%A9%B1%E5%8A%A8%E5%92%8C%E8%93%9D%E7%89%99%E9%A9%B1%E5%8A%A8"><span class="nav-number">8.</span> <span class="nav-text">黑苹果添加Intel的WiFi驱动和蓝牙驱动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xtvj" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xtvj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtvj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtvj" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-xtvj"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xtvj</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = Date.UTC(2017,05,01,20,00,00); // 这里设置建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"zeDT3l0ztzwlk0wPL25byWOQ-gzGzoHsz","app_key":"s3WLoCqJNVvpt8MictofXBIW","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '23f32929e0b2e2db8f94',
      clientSecret: '932d8002c261472775eb5aee907c5296fe9e7c45',
      repo        : 'xtvj.github.io',
      owner       : 'xtvj',
      admin       : ['xtvj'],
      id          : '52c7cacb19451228c8f30ff261779cde',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
