<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-CN"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mac上好用又漂亮的终端 - XTVJ的博客</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="由于zsh可使用插件，并且Github上有很多搭配iTerm的开源项目，由此iTerm &#43; zsh是Mac 终端利器一点不为过。 iTerm2 安装brew： /bin/bash" />
  <meta name="author" content="XTVJ的博客" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xtvj.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xtvj.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://xtvj.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://xtvj.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://xtvj.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="Mac上好用又漂亮的终端">
<meta itemprop="description" content="由于zsh可使用插件，并且Github上有很多搭配iTerm的开源项目，由此iTerm &#43; zsh是Mac 终端利器一点不为过。 iTerm2 安装brew： /bin/bash"><meta itemprop="datePublished" content="2024-01-24T21:48:59+08:00" />
<meta itemprop="dateModified" content="2024-01-24T21:48:59+08:00" />
<meta itemprop="wordCount" content="1267">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Mac上好用又漂亮的终端" />
<meta property="og:description" content="由于zsh可使用插件，并且Github上有很多搭配iTerm的开源项目，由此iTerm &#43; zsh是Mac 终端利器一点不为过。 iTerm2 安装brew： /bin/bash" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xtvj.github.io/posts/mac%E4%B8%8A%E5%A5%BD%E7%94%A8%E5%8F%88%E6%BC%82%E4%BA%AE%E7%9A%84%E7%BB%88%E7%AB%AF/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-24T21:48:59+08:00" />
<meta property="article:modified_time" content="2024-01-24T21:48:59+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mac上好用又漂亮的终端"/>
<meta name="twitter:description" content="由于zsh可使用插件，并且Github上有很多搭配iTerm的开源项目，由此iTerm &#43; zsh是Mac 终端利器一点不为过。 iTerm2 安装brew： /bin/bash"/>

  
  
  
  <link rel="canonical" href="https://xtvj.github.io/posts/mac%E4%B8%8A%E5%A5%BD%E7%94%A8%E5%8F%88%E6%BC%82%E4%BA%AE%E7%9A%84%E7%BB%88%E7%AB%AF/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://xtvj.github.io/"
      >XTVJ的博客</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Mac上好用又漂亮的终端</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 24, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>由于zsh可使用插件，并且Github上有很多搭配iTerm的开源项目，由此iTerm + zsh是Mac 终端利器一点不为过。</p>
<!-- raw HTML omitted -->
<h4 id="iterm2">iTerm2</h4>
<p>安装brew：</p>
<pre tabindex="0"><code>/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&#34;
</code></pre><p>安装iTerm2：</p>
<pre tabindex="0"><code>brew install iterm2
</code></pre><p>或去官网下载安装：https://iterm2.com/downloads.html</p>
<!-- raw HTML omitted -->
<h4 id="代码配色">代码配色</h4>
<p>使用 <a href="https://github.com/mbadolato/iTerm2-Color-Schemes">iTerm2-Color-Schemes</a> 的配色合集</p>
<pre tabindex="0"><code>mkdir ~/.iterm2 &amp;&amp; cd ~/.iterm2
git clone https://github.com/mbadolato/iTerm2-Color-Schemes
</code></pre><h4 id="导入配色方案">导入配色方案</h4>
<p>Preferences&hellip;→Profiles→Colors→Color Presets&hellip;→Import&hellip;→选择刚才.iterm2的子文件夹schemes下的所有文件。</p>
<p>导入后重新打开iTerm2再在Colors Presets中选择想用的配色。上图所用配色为Dracula</p>
<h4 id="字体">字体</h4>
<p>如果不装字体，配置中有非ascii字符编码，会显示问号乱码，这两个问号本来是好看的箭头，但是箭头在当前字体中是不会被显示的……所以解决方法是重新下载一个支持非ascii编码的字体。</p>
<pre tabindex="0"><code># git clone
cd ~/.iterm2
git clone https://github.com/powerline/fonts.git

# install
cd fonts
./install.sh
</code></pre><p>然后按照下面的设置（记得选一个名字后面有for Powerline的字体）</p>
<!-- raw HTML omitted -->
<h4 id="设置默认窗口大小">设置默认窗口大小：</h4>
<p>Preferences&hellip;→Profiles→Window→Settings for New Windows ：120：30</p>
<h4 id="安装zsh">安装zsh</h4>
<pre tabindex="0"><code>brew install zsh
</code></pre><p>默认的 shell 是 bash，需要修改为 zsh：</p>
<pre tabindex="0"><code>sudo sh -c &#34;echo $(which zsh) &gt;&gt; /etc/shells&#34;
chsh -s $(which zsh)
</code></pre><p>使用<a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a>配置zsh</p>
<pre tabindex="0"><code>sh -c &#34;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&#34;
</code></pre><p>安装好后可以看到界面发生了变化，同时会在用户根目录下面产生一个名为 <code>.zshrc</code> 的配置文件，以后主要就是修改它了。</p>
<h4 id="配置主题">配置主题</h4>
<p>主题文件存储在 <code>~/.oh-my-zsh/themes</code> 目录下，你也可以使用其他的。</p>
<p>推荐 <a href="https://github.com/bhilburn/powerlevel9k">powerlevel9k</a> 的高颜值主题</p>
<pre tabindex="0"><code>git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
</code></pre><p>然后修改 <code>zsh</code> 主题配置：</p>
<pre tabindex="0"><code>//修改.zshrc文件（在Mac用户根目录）
ZSH_THEME=&#34;powerlevel9k/powerlevel9k&#34;
</code></pre><p>修改配置文件后一定要记得让配置生效，使用 <code>source</code> 命令：</p>
<pre tabindex="0"><code>source ~/.zshrc
</code></pre><h4 id="zsh-插件">zsh 插件</h4>
<p><strong>插件使用方式：编辑.zshrc文件，文件中有一行plugins=(git)，在括号中添加想使用的插件名，记得加空格分开</strong></p>
<h5 id="extract">extract</h5>
<p>用于解压，不用另行安装，直接在plugins中加就行 <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/extract">官方说明</a></p>
<h5 id="autojump">autojump</h5>
<p>自动跳转目录，只能当使用cd命令进入文件夹后，才能使用<code>j 文件夹名</code>进入文件夹</p>
<p>安装：<code>brew install autojump</code></p>
<p>再执行一句命令：</p>
<pre tabindex="0"><code>[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] &amp;&amp; . $(brew --prefix)/etc/profile.d/autojump.sh
</code></pre><h5 id="zsh-syntax-highlighting">zsh-syntax-highlighting</h5>
<p>亮亮功能，安装</p>
<pre tabindex="0"><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
</code></pre><h5 id="zsh-autosuggestions">zsh-autosuggestions</h5>
<p>安装：</p>
<pre tabindex="0"><code>git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
</code></pre><p>自动提示。历史记录可在用户根目录.zsh_history文件内查看到。</p>
<h5 id="macos">macos</h5>
<p>Mac下快捷命令应用，参考<a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/macos">官方说明</a>，可实现在终端快速定位到访达目录等操作。</p>
<p>自用.zshrc中的plugins字段：plugins=(git extract autojump zsh-syntax-highlighting zsh-autosuggestions macos)</p>
<p>最后再执行一次</p>
<pre tabindex="0"><code>source ~/.zshrc
</code></pre><hr>
<h4 id="完成上面设置后终端会提示"><del>完成上面设置后终端会提示</del>：</h4>
<p>目前已无此提示</p>
<pre tabindex="0"><code>[oh-my-zsh] Insecure completion-dependent directories detected:
drwxrwxr-x  7 **  admin  224 Nov  3 12:31 /usr/local/share/zsh
drwxrwxr-x  5 **  admin  160 Nov  3 12:34 /usr/local/share/zsh/site-functions

[oh-my-zsh] For safety, we will not load completions from these directories until
[oh-my-zsh] you fix their permissions and ownership and restart zsh.
[oh-my-zsh] See the above list for directories with group or other writability.

[oh-my-zsh] To fix your permissions you can do so by disabling
[oh-my-zsh] the write permission of &#34;group&#34; and &#34;others&#34; and making sure that the
[oh-my-zsh] owner of these directories is either root or your current user.
[oh-my-zsh] The following command may help:
[oh-my-zsh]     compaudit | xargs chmod g-w,o-w

[oh-my-zsh] If the above didn&#39;t help or you want to skip the verification of
[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to
[oh-my-zsh] &#34;true&#34; before oh-my-zsh is sourced in your zshrc file.
</code></pre><p><del>按照说明在.zshrc文件<strong>第一行</strong>中添加 ZSH_DISABLE_COMPFIX=true即可。</del></p>
<p>参考文章：</p>
<p><a href="https://blog.biezhi.me/2018/11/build-a-beautiful-mac-terminal-environment.html">打造 Mac 下高颜值好用的终端环境</a></p>
<p><a href="https://blog.csdn.net/gggg989898/article/details/108882880">Mac terminal终端或iterm2出现问号解决方案</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/mac%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"
      ><span class="mr-1.5">←</span><span>Mac使用技巧</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/gigabyte-z790-aorus-elite-ax%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%AE%B0%E5%BD%95/"
      ><span>Gigabyte Z790 Aorus Elite AX黑苹果记录</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://xtvj.github.io/">XTVJ的博客</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
