<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-CN"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Gigabyte Z790 Aorus Elite AX黑苹果记录 - XTVJ的博客</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="我的软、硬件 Motherboard：Gigabyte Z790 Aorus Elite ax DDR5 Ver1.0 CPU：I7 13700K （对CPU没特别要求，别的CPU只需在config.plist" />
  <meta name="author" content="XTVJ的博客" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xtvj.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xtvj.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://xtvj.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://xtvj.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://xtvj.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="Gigabyte Z790 Aorus Elite AX黑苹果记录">
<meta itemprop="description" content="我的软、硬件 Motherboard：Gigabyte Z790 Aorus Elite ax DDR5 Ver1.0 CPU：I7 13700K （对CPU没特别要求，别的CPU只需在config.plist"><meta itemprop="datePublished" content="2024-01-24T21:48:25+08:00" />
<meta itemprop="dateModified" content="2024-01-24T21:48:25+08:00" />
<meta itemprop="wordCount" content="2185">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Gigabyte Z790 Aorus Elite AX黑苹果记录" />
<meta property="og:description" content="我的软、硬件 Motherboard：Gigabyte Z790 Aorus Elite ax DDR5 Ver1.0 CPU：I7 13700K （对CPU没特别要求，别的CPU只需在config.plist" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xtvj.github.io/posts/gigabyte-z790-aorus-elite-ax%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%AE%B0%E5%BD%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-24T21:48:25+08:00" />
<meta property="article:modified_time" content="2024-01-24T21:48:25+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Gigabyte Z790 Aorus Elite AX黑苹果记录"/>
<meta name="twitter:description" content="我的软、硬件 Motherboard：Gigabyte Z790 Aorus Elite ax DDR5 Ver1.0 CPU：I7 13700K （对CPU没特别要求，别的CPU只需在config.plist"/>

  
  
  
  <link rel="canonical" href="https://xtvj.github.io/posts/gigabyte-z790-aorus-elite-ax%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%AE%B0%E5%BD%95/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://xtvj.github.io/"
      >XTVJ的博客</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Gigabyte Z790 Aorus Elite AX黑苹果记录</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 24, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="我的软硬件">我的软、硬件</h3>
<ul>
<li>Motherboard：Gigabyte Z790 Aorus Elite ax DDR5 Ver1.0</li>
<li>CPU：I7 13700K （对CPU没特别要求，别的CPU只需在config.plist中更改显示名就可以）</li>
<li>GPU：Gigabyte RX6600 EAGLE 8G (只要是免驱的显卡都应该适用)</li>
<li>macOS：Ventura 13.5beta（Ventura所有版本都适用，Monterey、Big Sur没测试过）</li>
<li>OpenCore ： 0.9.2</li>
<li>Bios：F6d <a href="https://www.aorus.com/motherboards/Z790-AORUS-ELITE-AX-rev-10/Support">官方地址</a></li>
</ul>
<h1 id="警告"><del>警告！！！</del></h1>
<p><strong><del>目前增量更新时卡进度条，不知道怎么解决。不建议用此EFI进行更新系统。</del></strong></p>
<h1 id="关于增量更新">关于增量更新</h1>
<p>禁用BlueToolFixup.kext 再更新即可增量更新</p>
<p>我是把蓝牙相关的三个kext（BlueToolFixup.kext、IntelBluetoothFirmware.kext、IntelBTPatcher.kext）都禁用增量更新成功了。</p>
<h1 id="请生成自己的smbios">请生成自己的SMBIOS</h1>
<p>使用<a href="https://github.com/ic005k/OCAuxiliaryTools/releases">OCAT</a>随机生成自己的UUID等再使用。</p>
<p>生成的SystemSerialNumber可以检查一下能否在官网查的到，如果提示不正常则是可用的，如果查到有保修期之类的信息，说明这个号码是苹果官方售卖的硬件使用的ID，不要用，使用后有封号风险。</p>
<p>一般随机生成的很大概率是查不到信息，可以使用的。</p>
<h1 id="关于制作efi启动盘">关于制作EFI启动盘</h1>
<p>按照官方教程<a href="https://dortania.github.io/OpenCore-Install-Guide/">OpenCore-Install-Guide/</a>操作就行。</p>
<p>大致可分为</p>
<!-- raw HTML omitted -->
<ul>
<li>
<h4 id="制作acpihttpsdortaniagithubiogetting-started-with-acpissdt-methodsssdt-easyhtmlrunning-ssdttime"><a href="https://dortania.github.io/Getting-Started-With-ACPI/ssdt-methods/ssdt-easy.html#running-ssdttime">制作ACPI</a></h4>
<p>我是使用<a href="https://github.com/corpnewt/SSDTTime">SSDTTime</a>工具在Windows下生成的，操作很简单，只是当初看英文文档的时候先看的手动制作，以为很难，其实用工具在Windows下选择几个选项就自动生成了。</p>
<h4 id="定制自己机箱的usb驱动">定制自己机箱的USB驱动</h4>
<p>使用<a href="https://github.com/USBToolBox/tool/releases">USBToolBox</a>在Windows下制作驱动，替换EFI里的UTBMap.kext就可以。</p>
<p>如果不定制也可以使用主板上的USB接口，只是机箱上的可能识别不到。</p>
<h4 id="u盘启动盘">U盘启动盘</h4>
<p><del>之前是下载完整的MacOS镜像，再使用<a href="https://github.com/balena-io/etcher">etcher</a>刷入U盘，之后把EFI放入U盘的EFI分区中，这样启动时总是找不到MacOS的选项。原因大概是etcher把EFI分区没有标记，用分区工具将放EFI的分区改为引导分区应该就行，自己没有测试过。</del></p>
<p>之前制作U盘启动盘我是用官方建议的方式：<a href="https://dortania.github.io/OpenCore-Install-Guide/installer-guide/windows-install.html#rufus-method">rufus-method</a></p>
<p>现在的启动U盘制作过程（macOS系统、参考了：https://post.smzdm.com/p/a785e48l/ )</p>
<ol>
<li>
<p>使用<a href="https://github.com/munki/macadmin-scripts">macadmin-scripts</a>下载相应的离线安装镜像，下载后会自动换成DMG的文件。</p>
<p><a href="https://github.com/scheblein/macadmin-scripts">scheblein/macadmin-scripts</a>分支修复了macos13上使用问题</p>
</li>
<li>
<p>加载DMG镜像文件到系统</p>
</li>
<li>
<p>sudo /Volumes/下载的镜像名/Contents/Resources/createinstallmedia &ndash;volume /Volumes/新建的空白镜像名/</p>
</li>
<li>
<p>再挂载新建的镜像文件，并挂载其EFI文件夹，把EFI复制进去</p>
</li>
<li>
<p>使用<a href="https://github.com/balena-io/etcher">etcher</a>写入U盘</p>
</li>
</ol>
<p>或使用<a href="https://github.com/corpnewt/gibMacOS">gibMacOS</a>下载PKG文件安装到系统，再用<a href="https://support.apple.com/en-us/HT201372">官方的方法</a>制作U盘也很方便</p>
<h1 id="关于安装">关于安装</h1>
<p>安装过程中<strong>启动Apple Logo后会有一段较长时间的屏幕熄灭</strong>，我第一次安装的时候有好几分钟的黑屏时间，目前使用有十几秒的黑屏时间，黑屏时间过后才会出现设置界面或登录界面。</p>
<h1 id="关于efi">关于EFI</h1>
<p>EFI会长期更新</p>
<p>机型改为iMac pro1,1可以提高单核性能</p>
<h1 id="关于bios">关于BIOS</h1>
<p>并不是非要按我的设置来做，你能启动并成功安装使用的话就不用动它了。</p>
<ul>
<li><strong>Secure Boot : Disabled</strong></li>
<li><strong>Internal Graphics : Disabled</strong></li>
<li>Above 4G Decoding : Enabled</li>
<li>Above 4GB MMIO BIOS assignment : Enabled</li>
<li>Re-Size BAR Support : Disabled</li>
<li><strong>Intel Platform Trust Technology(PTT): Disabled</strong></li>
<li><strong>Hyper-Threading : Enabled</strong></li>
<li><strong>CFG Lock : Disabled</strong></li>
</ul>
</li>
</ul>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0390.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0391.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0392.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0393.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0394.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0395.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0396.avif" alt="image info"></p>
<p><img src="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh/raw/main/img/IMG_0397.avif" alt="image info"></p>
<h1 id="关于功能">关于功能</h1>
<ul>
<li>能正常开机使用</li>
<li>能登录AppStore下载软件</li>
<li>睡眠未测试，我都是直接关机后断电</li>
<li>iCloud、Message等未测试，这些功能我没用到。</li>
</ul>
<h1 id="关于跑分">关于跑分</h1>
<p>R23跑分与Windows下的跑分几乎相同</p>
<p>如果你使用单条内存，Geekbench的跑分可能会低于预期</p>
<p>跑分不能说明一切，实用时软件能调用满荷CPU与GPU就行。</p>
<h1 id="推荐的软件">推荐的软件</h1>
<ul>
<li><a href="https://github.com/MonitorControl/MonitorControl">MonitorControl</a> ：用来调整屏幕亮度。</li>
<li><a href="https://github.com/ic005k/OCAuxiliaryTools/releases">OCAT</a> ：用来修改EFI文件</li>
<li><a href="https://github.com/exelban/stats">Stats</a>：状态栏的系统监测工具</li>
</ul>
<h1 id="efi文件分享">EFI文件分享</h1>
<p><a href="https://github.com/xtvj/Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh">Gigabyte-Z790-Aorus-Elite-AX-13700K-OpenCore-Hackintosh</a></p>
<h1 id="更新记录">更新记录</h1>
<ul>
<li>2023.06.13</li>
</ul>
<ol>
<li>更新OpenCore 0.9.3</li>
</ol>
<ul>
<li>2023.06.12</li>
</ul>
<ol>
<li>更改UIScale值为1，以修复开机时随机的不显示或启动不起来的问题。参考远景一贴子，说是可以设置为-1或1</li>
<li>目前EFI算是稳定了，暂时没有发现BUG，如有欢迎提Issues，虽说不一定能解决，但一起讨论还有可能帮到我自己呢。</li>
</ol>
<ul>
<li>2023.06.10</li>
</ul>
<ol>
<li>升级部分kext，删除三个无用的ACPI文件</li>
<li>未修复任何BUG，只是更新了点驱动</li>
</ol>
<ul>
<li>2023.06.05</li>
</ul>
<ol>
<li>
<p>在13.4以上的系统下，蓝牙不能用，可以通过在NVRAM的7C436110-AB2A-4BBB-A880-FE41995C9F82下添加两个参数来修复</p>
<pre tabindex="0"><code>bluetoothExternalDongleFailed Data 00

bluetoothInternalControllerInfo Data 0000000000000000000000000000
</code></pre></li>
</ol>
<ul>
<li>2023.06.01</li>
</ul>
<ol>
<li>添加<a href="https://github.com/OpenIntelWireless/itlwm">AirportItlwm.kext</a>驱动，现在WiFi可以正常使用了。</li>
</ol>
<ul>
<li>2023.05.20</li>
</ul>
<ol>
<li>禁用EnableVectorAcceleration，以修复显卡为Rx6600或Rx6600XT时，开机过程中的随机重启问题，参考地址：https://bbs.pcbeta.com/viewthread-1967636-1-2.html 。我已经开机二十来次，除第一次重启外都没重启。</li>
</ol>
<ul>
<li>2023.05.09</li>
</ul>
<ol>
<li>更新到OpenCore0.9.2</li>
<li>禁用了WiFi驱动，本来启用时WiFi也不能用。</li>
<li>添加提示USB驱动制作</li>
</ol>
<ul>
<li>2023.05.03 ：</li>
</ul>
<ol>
<li>添加CleanNvram工具，并在启动时显示系统外的工具类选项，如需隐藏可<strong>勾选</strong>Misc→Boot→HideAuxiliary</li>
<li>更新自己的Bios为F6a，并更新Bios设置截图</li>
</ol>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/mac%E4%B8%8A%E5%A5%BD%E7%94%A8%E5%8F%88%E6%BC%82%E4%BA%AE%E7%9A%84%E7%BB%88%E7%AB%AF/"
      ><span class="mr-1.5">←</span><span>Mac上好用又漂亮的终端</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/android%E5%BC%80%E5%8F%91%E5%A1%AB%E5%9D%91%E8%AE%B0%E5%BD%95/"
      ><span>Android开发填坑记录</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://xtvj.github.io/">XTVJ的博客</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
