<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-CN"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>使用youtube Dl下载视频、音频、播放列表中的多个视频或音频 - XTVJ的博客</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="​ 以前找某个歌曲的音频文件找不到的时候就用网页版的工具下载过Youtube上的音乐。前几天Github封杀了youtbe-dl我才知道有这么" />
  <meta name="author" content="XTVJ的博客" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xtvj.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xtvj.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://xtvj.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://xtvj.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://xtvj.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="使用youtube Dl下载视频、音频、播放列表中的多个视频或音频">
<meta itemprop="description" content="​ 以前找某个歌曲的音频文件找不到的时候就用网页版的工具下载过Youtube上的音乐。前几天Github封杀了youtbe-dl我才知道有这么"><meta itemprop="datePublished" content="2024-01-24T21:50:17+08:00" />
<meta itemprop="dateModified" content="2024-01-24T21:50:17+08:00" />
<meta itemprop="wordCount" content="1341">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="使用youtube Dl下载视频、音频、播放列表中的多个视频或音频" />
<meta property="og:description" content="​ 以前找某个歌曲的音频文件找不到的时候就用网页版的工具下载过Youtube上的音乐。前几天Github封杀了youtbe-dl我才知道有这么" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xtvj.github.io/posts/%E4%BD%BF%E7%94%A8youtube-dl%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%A4%9A%E4%B8%AA%E8%A7%86%E9%A2%91%E6%88%96%E9%9F%B3%E9%A2%91/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-24T21:50:17+08:00" />
<meta property="article:modified_time" content="2024-01-24T21:50:17+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="使用youtube Dl下载视频、音频、播放列表中的多个视频或音频"/>
<meta name="twitter:description" content="​ 以前找某个歌曲的音频文件找不到的时候就用网页版的工具下载过Youtube上的音乐。前几天Github封杀了youtbe-dl我才知道有这么"/>

  
  
  
  <link rel="canonical" href="https://xtvj.github.io/posts/%E4%BD%BF%E7%94%A8youtube-dl%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%A4%9A%E4%B8%AA%E8%A7%86%E9%A2%91%E6%88%96%E9%9F%B3%E9%A2%91/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://xtvj.github.io/"
      >XTVJ的博客</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">使用youtube Dl下载视频、音频、播放列表中的多个视频或音频</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 24, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>​		以前找某个歌曲的音频文件找不到的时候就用网页版的工具下载过Youtube上的音乐。前几天Github封杀了youtbe-dl我才知道有这么个开源的命令行工具。使用了下感觉很好，打算当成日常使用工具特此记录下使用技巧。</p>
<p>​        官网：https://github.com/ytdl-org/youtube-dl</p>
<p>提示：以下代码是在MacOS环境测试，Windows下可能需要换单引号为双引号</p>
<h3 id="安装"><strong>安装</strong></h3>
<pre tabindex="0"><code>//安装
brew install youtube-dl 
</code></pre><h3 id="常用视频下载步骤"><strong>常用视频下载步骤</strong></h3>
<h4 id="默认下载方式">默认下载方式</h4>
<pre tabindex="0"><code>//直接使用youtube-dl+网址的方式执行
//会默认下载分辨率最高的视频和音频，下载完成后会自动合并
youtube-dl 网址
</code></pre><h4 id="自定义下载视频质量">自定义下载视频质量</h4>
<ol>
<li>列中视频可用音/视频格式</li>
</ol>
<pre tabindex="0"><code>//两种方式
youtube-dl -F 网址
youtube-dl --list-formats  网址
</code></pre><ol start="2">
<li>选择要下载的格式</li>
</ol>
<pre tabindex="0"><code>//选择编号为136的格式
youtube-dl -f 136 网址
</code></pre><!-- raw HTML omitted -->
<h3 id="以最优格式下载视频"><strong>以最优格式下载视频</strong></h3>
<pre tabindex="0"><code>//以最优格式下载youtube视频，其它网站暂未测试，官方说Windows下换单引号为双引号
youtube-dl -f &#39;bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best&#39; 网址

//或者直接使用默认设置，一般会下载两个webm文件，分别为视频和音频，
//再自动合并成附带音轨的webm格式视频，测试发现也是最高分辨率，有4K就下4K版本
youtube-dl 网址
</code></pre><!-- raw HTML omitted -->
<h3 id="以最优格式下载音频"><strong>以最优格式下载音频</strong></h3>
<pre tabindex="0"><code>//默认下载音频为opus格式
youtube-dl -x 网址

//下载mp3格式的音频
youtube-dl -x --audio-format mp3 网址

//最优格式下载音频
youtube-dl -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 网址
</code></pre><!-- raw HTML omitted -->
<h3 id="下载播放列表中的视频"><strong>下载播放列表中的视频</strong></h3>
<pre tabindex="0"><code>//使用默认，与下载单个视频格式一样
youtbue-dl 播放列表网址

//可以使用选项--playlist-start, --playlist-end或者指定某个视频 --playlist-items
//--playlist-items 可设置多个值.如：&#34;--playlist-items 1,2,5 下载1、2、5项

//下载列表第二个及以后的所有视频
youtube-dl --playstart-start 2 播放列表网址
</code></pre><h3 id="限定分辨率下载播放列表中的视频"><strong>限定分辨率下载播放列表中的视频</strong></h3>
<pre tabindex="0"><code>//以最高480P下载列表第22个及以后的所有视频
youtube-dl --playlist-start 22 -f &#39;bestvideo[height&lt;=480]+bestaudio/best[height&lt;=480]&#39; 播放列表网址
</code></pre><h3 id="下载播放列表中视频的音轨"><strong>下载播放列表中视频的音轨</strong></h3>
<pre tabindex="0"><code>//使用--playlist-start、--playlist-end、--playlist-items来限定

//最优格式下载播放列表中3-6这四个视频的音频文件，并转换成mp3格式
youtube-dl -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 --playlist-start 3 --playlist-end 6 播放列表网址
</code></pre><!-- raw HTML omitted -->
<h3 id="update20210220">Update:2021/02/20</h3>
<p>调用aria2加速下载</p>
<p>​        解决使用youtube-dl默认下载时常常断开连接的问题。前提是已经安装好aria2</p>
<p><code>youtube-dl https://www.youtube.com/*** --external-downloader aria2c --external-downloader-args &quot;-x 16 -k 1M&quot;</code></p>
<p><strong>参数说明</strong></p>
<p>&ndash;external-downloader aria2c //调用外部下载工具
&ndash;external-downloader-args //外部下载工具指定参数
-x 16 //启用aria2 16个线程，最多就支持16线程
-K 1M //指定块的大小</p>
<h3 id="update20211102">Update:2021/11/02</h3>
<p>下载速度慢的最新解决方式</p>
<p>发现在YouTube-dl的官方Issues里有非常多关于下载速度慢的提问</p>
<h4 id="解决方式">解决方式：</h4>
<p>网友推荐解决方式之一：使用youtube-dl的二次开发工具<a href="https://github.com/yt-dlp/yt-dlp"><strong>yt-dlp</strong></a></p>
<h4 id="安装方式">安装方式：</h4>
<p>MacOS  <code>brew install yt-dlp/taps/yt-dlp</code></p>
<p>官方包发布地址：https://github.com/yt-dlp/yt-dlp/releases</p>
<h4 id="使用方式">使用方式</h4>
<p>和YouTube-dl基本一样，只是把参数<code>YouTube-dl 网址</code>换成<code>yt-dlp 网址</code></p>
<h3 id="update20220413">Update:2022/04/13</h3>
<p>youtube-dl已死</p>
<p>youtube-dl从2021.12.17到现在没发布新版本，只是提交了少许仓库代码，看很多人评价也是youtube-dl已死，推荐使用<a href="https://github.com/yt-dlp/yt-dlp"><strong>yt-dlp</strong></a></p>
<h3 id="参考">参考</h3>
<p><a href="#%E4%BB%A5%E6%9C%80%E4%BC%98%E6%A0%BC%E5%BC%8F%E4%B8%8B%E8%BD%BD%E9%9F%B3%E9%A2%91">以最优格式下载音频</a> <a href="https://askubuntu.com/questions/634584/how-to-download-youtube-videos-as-a-best-quality-audio-mp3-using-youtube-dl">how-to-download-youtube-videos-as-a-best-quality-audio-mp3-using-youtube-dl</a></p>
<p><a href="https://www.sysgeek.cn/youtube-dl-examples/">Youtube 专业下载工具，Youtube-dl 详细使用教程与初学上手示例</a></p>
<p><a href="https://blog.csdn.net/u014389734/article/details/86751840">Youtube-dl调用外部Aria2多线程加速下载</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E4%BD%BF%E7%94%A8git%E7%9A%84%E6%95%99%E7%A8%8B%E8%AE%B0%E5%BD%95/"
      ><span class="mr-1.5">←</span><span>命令行中使用Git的教程记录</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/%E4%BA%94%E7%AC%94%E6%8B%86%E5%AD%97%E8%A1%A8/"
      ><span>五笔拆字表</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://xtvj.github.io/">XTVJ的博客</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
