<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-CN"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>命令行中使用Git的教程记录 - XTVJ的博客</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="命令行才是王道，尽量摈弃GUI的Git操作。 git pull：对下列文件的本地修改将被合并操作覆盖 这种情况是由于自己修改了文件未提交。 如果不想舍弃" />
  <meta name="author" content="XTVJ的博客" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xtvj.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xtvj.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://xtvj.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://xtvj.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://xtvj.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="命令行中使用Git的教程记录">
<meta itemprop="description" content="命令行才是王道，尽量摈弃GUI的Git操作。 git pull：对下列文件的本地修改将被合并操作覆盖 这种情况是由于自己修改了文件未提交。 如果不想舍弃"><meta itemprop="datePublished" content="2024-01-24T21:50:27+08:00" />
<meta itemprop="dateModified" content="2024-01-24T21:50:27+08:00" />
<meta itemprop="wordCount" content="622">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="命令行中使用Git的教程记录" />
<meta property="og:description" content="命令行才是王道，尽量摈弃GUI的Git操作。 git pull：对下列文件的本地修改将被合并操作覆盖 这种情况是由于自己修改了文件未提交。 如果不想舍弃" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xtvj.github.io/posts/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E4%BD%BF%E7%94%A8git%E7%9A%84%E6%95%99%E7%A8%8B%E8%AE%B0%E5%BD%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-24T21:50:27+08:00" />
<meta property="article:modified_time" content="2024-01-24T21:50:27+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="命令行中使用Git的教程记录"/>
<meta name="twitter:description" content="命令行才是王道，尽量摈弃GUI的Git操作。 git pull：对下列文件的本地修改将被合并操作覆盖 这种情况是由于自己修改了文件未提交。 如果不想舍弃"/>

  
  
  
  <link rel="canonical" href="https://xtvj.github.io/posts/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E4%BD%BF%E7%94%A8git%E7%9A%84%E6%95%99%E7%A8%8B%E8%AE%B0%E5%BD%95/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://xtvj.github.io/"
      >XTVJ的博客</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">命令行中使用Git的教程记录</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 24, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>命令行才是王道，尽量摈弃GUI的Git操作。</p>
<hr>
<h3 id="git-pull对下列文件的本地修改将被合并操作覆盖">git pull：对下列文件的本地修改将被合并操作覆盖</h3>
<p>这种情况是由于自己修改了文件未提交。</p>
<p>如果不想舍弃对本地的修改，请在合并前提交或贮藏您的修改</p>
<pre tabindex="0"><code># 贮藏修改
git stash
</code></pre><p>然后</p>
<pre tabindex="0"><code>git pull
</code></pre><p>最后</p>
<pre tabindex="0"><code>git stash pop
</code></pre><p>这个过程自动合并。如果成功，则自动此备分从git stash中删除。如果有冲突，则你需要手动解决冲突。一般可用<code>git restore 文件</code>来恢复文件。</p>
<hr>
<h3 id="下载带有引用其他项目的代码">下载带有引用其他项目的代码</h3>
<p>如果要clone的项目有其它项目的引用，可使用以下代码下载</p>
<pre tabindex="0"><code>git clone --recurse-submodules  git://github.com/***/**.git
</code></pre><p>或者在常规clone后执行</p>
<pre tabindex="0"><code>git submodule init 
git submodule update
</code></pre><hr>
<h3 id="项目a引用项目b的分支">项目A引用项目B的分支</h3>
<p>要添加 Git 子模块，请使用“git submodule add”命令并指定要作为子模块包含的 Git 远程存储库的 URL。</p>
<pre tabindex="0"><code>//destination_folder为子模块的本地目录名，如果未提供，它将为远程存储库名
git submodule add &lt;remote_url&gt; &lt;destination_folder&gt;
</code></pre><p><strong>获取新的子模块提交</strong></p>
<p>请进入您的子模块文件夹并首先运行<code>git fetch</code>命令</p>
<p>现在，如果您再次运行“git log”命令，您将能够看到您希望集成的新提交。</p>
<pre tabindex="0"><code>git log --oneline origin/master -3

93360a2 (origin/master, origin/HEAD) Second commit
88db523 First commit
43d0813 (HEAD -&gt; master) Initial commit
</code></pre><p>为了让您的子模块与最新提交一致，您可以运行“git checkout”命令并指定要将子模块更新到的 SHA</p>
<pre tabindex="0"><code>git checkout -q 93360a2
</code></pre><p><strong>删除 Git 子模块</strong></p>
<pre tabindex="0"><code>git submodule deinit &lt;submodule&gt; 
git rm &lt;submodule&gt;
</code></pre><h3 id="强制git-pull覆盖本地文件">强制“git pull”覆盖本地文件</h3>
<pre tabindex="0"><code>git reset --hard HEAD
git pull
</code></pre><h3 id="更新并覆盖本地版本">更新并覆盖本地版本</h3>
<pre tabindex="0"><code>git fetch --all
git reset --hard origin/abranch
git checkout abranch   
</code></pre><h3 id="引用">引用</h3>
<p>1、<a href="https://stackoverflow.com/questions/3796927/how-to-git-clone-including-submodules">How to &quot;git clone&quot; including submodules? - Stack Overflow</a></p>
<p>2、<a href="https://devconnected.com/how-to-add-and-update-git-submodules/#Add_a_Git_Submodule">How To Add and Update Git Submodules – devconnected</a></p>
<p>3、<a href="https://stackoverflow.com/questions/1125968/how-do-i-force-git-pull-to-overwrite-local-files">version control - How do I force &quot;git pull&quot; to overwrite local files? - Stack Overflow</a></p>
<p>4、<a href="https://stackoverflow.com/questions/18487089/git-command-to-checkout-any-branch-and-overwrite-local-changes">deployment - Git command to checkout any branch and overwrite local changes - Stack Overflow</a></p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/%E5%BD%B1%E8%A7%86%E8%A7%82%E5%90%8E%E8%AE%B0%E5%BD%95/"
      ><span class="mr-1.5">←</span><span>影视观后记录</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xtvj.github.io/posts/%E4%BD%BF%E7%94%A8youtube-dl%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%A4%9A%E4%B8%AA%E8%A7%86%E9%A2%91%E6%88%96%E9%9F%B3%E9%A2%91/"
      ><span>使用youtube Dl下载视频、音频、播放列表中的多个视频或音频</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://xtvj.github.io/">XTVJ的博客</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
