<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtvj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看过的电影太多了，好多都想不起来当初观看时的印象，四月份萌生记录日常的想法，随写下此文。">
<meta property="og:type" content="article">
<meta property="og:title" content="观看电影记录">
<meta property="og:url" content="https://xtvj.github.io/2020/07/06/%E8%A7%82%E7%9C%8B%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="XTVJ">
<meta property="og:description" content="看过的电影太多了，好多都想不起来当初观看时的印象，四月份萌生记录日常的想法，随写下此文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T08:20:22.000Z">
<meta property="article:modified_time" content="2020-11-14T14:43:15.174Z">
<meta property="article:author" content="xtvj">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtvj.github.io/2020/07/06/%E8%A7%82%E7%9C%8B%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观看电影记录 | XTVJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XTVJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtvj.github.io/2020/07/06/%E8%A7%82%E7%9C%8B%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xtvj">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XTVJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观看电影记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-06 16:20:22" itemprop="dateCreated datePublished" datetime="2020-07-06T16:20:22+08:00">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-14 22:43:15" itemprop="dateModified" datetime="2020-11-14T22:43:15+08:00">2020-11-14</time>
              </span>

          
            <span id="/2020/07/06/%E8%A7%82%E7%9C%8B%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="观看电影记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看过的电影太多了，好多都想不起来当初观看时的印象，四月份萌生记录日常的想法，随写下此文。</p>
<a id="more"></a>


<style>
table th:nth-of-type(1) {
    width: 10px;
}
table th:nth-of-type(2) {
    width: 100px;
}
table th:nth-of-type(3) {
    width: 100px;
}
table th:nth-of-type(4) {
    width: 30px;
}
table th:nth-of-type(5) {
    width: 110px;
}
table th:nth-of-type(6) {
    width: 100px;
}
table th:nth-of-type(7) {
    width: 300px;
</style>

<table>
<thead>
<tr>
<th></th>
<th>影片名</th>
<th>中文名</th>
<th>年代</th>
<th>观看日期</th>
<th>类型</th>
<th>观后记录</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Just Mercy</td>
<td>正义的慈悲</td>
<td>2019</td>
<td>2020/4/8</td>
<td>剧情，真实事件改编</td>
<td>讲一位黑人律师为贫困罪犯洗冤的故事。电影没有大的波澜，主是要伸张正义，有抨击美国种族歧视的味道。和《白皮书》差不多。电影一般般，主要是以真实事件为背景的故事，真实事件才动人。不会看第二遍。</td>
</tr>
<tr>
<td>2</td>
<td>Bad Boys</td>
<td>绝地战警</td>
<td>1995</td>
<td>2020/4/9</td>
<td>动作片，警察与毒贩</td>
<td>毒贩偷了警局里的毒品，然后警察破案的过程。电影1小时58分，只有开头十几分钟和结尾二十来分钟动作好看，中间大部分时间很拖，看的我连按快进。</td>
</tr>
<tr>
<td>3</td>
<td>The Gentlemen</td>
<td>绅士们</td>
<td>2020</td>
<td>2020/4/10(0-14分钟)<br>2020/10/13(全部)</td>
<td>剧情，毒贩</td>
<td>2020.4.10一大段讲述的画面，看不下去了。<br>2020.10.13四月份下载的蓝光版本(8.53G)没舍得删，今天就想看看，为避免再次看不懂就先在B站看了小片片解说版，对剧情了解了后再从头看，就一目了然了。从开头两个男人在房间里谈话，一直到一个男人要走，这两个男人的画面是当下的时间线，别的画面都是其中一个男人讲出来了。这样就容易让没看过解说的懂剧情了。虽然看过解说再看的电影，但看的过程中一点也不乏味，超好看吧。至于之前为什么没看到去，可能是语言不通看到14分钟没明白讲什么。</td>
</tr>
<tr>
<td>4</td>
<td>名探偵コナン 瞳の中の暗殺者</td>
<td>名侦探柯南：瞳孔中的暗杀者</td>
<td>2000</td>
<td>2020/4/25</td>
<td>刑侦，破案</td>
<td>N年前看过，只记得一个场景，就是硝化反应没测出来是因为凶手开枪时用伞挡着了。今天重看，感觉电影的好多逻辑有点完美。</td>
</tr>
<tr>
<td>5</td>
<td>The Invisible Man</td>
<td>隐形人</td>
<td>2020</td>
<td>2020/4/28</td>
<td>科幻，惊悚</td>
<td>一个披着科幻的外套来拍的惊悚片，就是写隐形衣，然后人隐形而已，别的跟科幻不沾边，也没有什么大场面。电影的前几分钟看的想关掉播放器，电影的中后部分的有些剧情也能看着前面的猜到后面的。没片的时候可以一看，不会再看第二次。</td>
</tr>
<tr>
<td>6</td>
<td>American History X</td>
<td>美国X档案</td>
<td>1998</td>
<td>2020/4/30</td>
<td>剧情，种族歧视</td>
<td>故事讲的很连贯，没有出现前一段跟后一段内容看不明白说什么的地方。讲黑人与白人之间的歧视。看过太多美国种族歧视的电影了，今天再看这部感觉也就一般般吧。没有什么特别的地方。可能是电影是22年之久前拍的才在IDMB上评分这么高吧。</td>
</tr>
<tr>
<td>7</td>
<td>El hoyo</td>
<td>饥饿站台</td>
<td>2019</td>
<td>2020/5/6</td>
<td>惊悚</td>
<td>在一栋333层的楼里，上下楼房间中间是通的，有一个上下运动的站台来给各个楼层里的人送食物。整个电影画面有时候带一点血腥，剧情单一。快进看的才看完。</td>
</tr>
<tr>
<td>8</td>
<td>Das Boot</td>
<td>从海底出击</td>
<td>1981</td>
<td>2020/5/10</td>
<td>战争/剧情（三小时版）</td>
<td>一德国潜艇作战过程，电影全程绝大部分视角都是在潜艇里。看完回味一下感觉剧情简单枯燥，没什么意思。但在看的过程中，没停顿过，过程都很合理，不至于看不下去。</td>
</tr>
<tr>
<td>9</td>
<td>Extraction</td>
<td>惊天营救</td>
<td>2020</td>
<td>2020/7/4</td>
<td>动作</td>
<td>雷神的主演演的这部电影，剧情简单，就是一个黑帮绑架了另一个黑帮老大的儿子，而后被绑架的这一方找雇佣兵解救人质的过程。场面还算可以，过程看的还算顺畅，不像国产电影里前后剧情跳跃很大。</td>
</tr>
<tr>
<td>10</td>
<td>容疑者Xの献身</td>
<td>嫌疑人X的献身</td>
<td>2008</td>
<td>2020/7/5</td>
<td>剧情 / 悬疑 / 犯罪</td>
<td>看过东野的书，也看过国产的那部电影，电影网站上更新了才发现的。电影情节和书中写的很一致，不像国产的那部有很多出入。看过书后能很好的融入这部电影。感情戏也很丰富。</td>
</tr>
<tr>
<td>11</td>
<td>Greyhound</td>
<td>灰猎犬号</td>
<td>2020</td>
<td>2020/9/3</td>
<td>战争</td>
<td>跟《从海底出击》差不多，不过正好是从水下来到水面上，一支护送商船的舰队与潜艇之间的对战，剧情不罗嗦，甚至开头对主角的背景介绍和感情戏都很短，看的还是很过瘾的。另外头一次对电影的主角进行关注，发现看过的《阿甘正传》、《幸福终点站》、《萨利机长》都是同一主角。</td>
</tr>
<tr>
<td>12</td>
<td>Raised by Wolves</td>
<td>异星灾变（第一季）</td>
<td>2020</td>
<td>2020/9/12(1-5)<br>2020/9/18(6-7)<br>记不清哪天了(8-9)<br>2020/10/01(10)</td>
<td>科幻</td>
<td>前三集看的很过瘾，4 、5、6、7感觉越来越俗套。观望中。8-9集还凑合吧，跟前面几集差不多，没有什么震撼的画面，也没有什么震撼的剧情。父亲手指不停的敲动，还真的是摩斯码，提前想到了。第10集简直了，什么鬼啊，像别人一直安利我一部国产剧，我不看好，一直不愿意看，最后实在是别人太热情就去看了下，认认真真看完后发现是雷人剧还浪费了很久的时间，想捶他的那种感觉。这剧就是那种垃圾剧吧。当我看到一条蛇飞出来时，直接惊呆了，是蛇，蛇，不是龙，没有脚，没有翅膀，还是会飞的蛇，有机物组成的会吸奶的蛇。异形的电影我都看过，这出入太大接受不了，更何况剧情不太通。跟谁有仇就推荐这部剧给他吧。</td>
</tr>
<tr>
<td>13</td>
<td>沉默的真相</td>
<td>沉默的真相</td>
<td>2020</td>
<td>2020/9/28</td>
<td>警黑</td>
<td>以前在微博上看到吹这个剧那个剧好的，有时也忍不住看看，结果就是垃圾片，次数多了就不信任微博中的此类信息。但这次在别的如V2、知乎、B站影评等站点看到推荐此剧，加上播完了后豆瓣评分高居不下就下来看看。第一集感觉还行，不怎么拖泥带水，第二集感觉就有点下划，然后在我意识中就看不下去了，就频繁地按着快进键看完拉下来的十集。对，都看完了，都是快进着看完的，遇到有些感觉有内容的就停下来看，也是1.5倍速。张超在判决时说自己无罪这个我猜到了；手机发贴在几个地方出现时，就猜到多人合伙，而且猜测前面出现的人全部参与；最后伸张正义，歌颂工作成绩之类的更是猜到了。豆瓣上的评论‘站着过审’、‘年度最佳’之类的只能说太年轻。</td>
</tr>
<tr>
<td>14</td>
<td>추격자</td>
<td>追击者</td>
<td>2008</td>
<td>2020/10/17</td>
<td>犯罪</td>
<td>看到电影网站上这电影评分不低，就下载来看，但又静不下心来看，就先看了电影解说，感觉剧情一般般，但故事抨击了韩国警力，才有这么高的评分吧。韩国电影就是敢写敢拍敢播。</td>
</tr>
<tr>
<td>15</td>
<td>黑社会</td>
<td>黑社会</td>
<td>2005</td>
<td>2020/10/20</td>
<td>黑社会(100分钟)</td>
<td>有一种感觉，就像长大后回想小时候做的事，发现以前做的事特蠢，特别不理解的那种感觉。2020年第一次看这部2005年的电影就是这种感觉。这种电影有这么多明星帮衬浪费了。不过也是啊，毕竟15年前的电影了，那个时候我刚上高中，学校附近的学生还非主流呢，听别人讲还有半夜拿刀在网吧挨个抢钱的呢。</td>
</tr>
<tr>
<td>16</td>
<td>변호인</td>
<td>辩护人</td>
<td>2013</td>
<td>2020/10/28</td>
<td>政治，真实事件改编</td>
<td>一年之前我是很少看韩国电影的，这一年看了不少韩国电影。拍的确实不错。像《出租车司机》、《熔炉》等一些才是真正的电影，国内拍的那些打来打去，爱来爱去的那顶多算是个故事会。据维基百科说此电影公映一年后，法院还平反了五个孩子的罪名。这种引起改变的东西，是最有价值的。记得还有一部韩国电影讲的是找失踪小孩的，也是真事改编，那部和这部电影里的情节在国内也有吧。看到这样的电影就不免要和国内的环境做对比，平时说话都不敢说真实想法，甚至在这个没人访问的外网网站上都不敢多写一点真实的观点，而人家可以拍出这样的电影还公映了，光说中国世界第二第二的，感觉都还没超过一直被大多数国人蔑视的韩国。</td>
</tr>
<tr>
<td>17</td>
<td>소원</td>
<td>素缓</td>
<td>2013</td>
<td>2020/10/30(0-45分钟)</td>
<td>犯罪，真实事件改编</td>
<td>看了四十五分钟，实在不忍看下去了。当素缓看到自己排泄袋在床上破裂时，那种心痛真的无法抑制，只能停下播放器，去网上找电影解说版本去看。查了百科，现实中的罪犯，是17项前科的惯犯，但过两个月就要被释放了，百科上的说法是这个案件韩国人都公愤了，也迫使了韩国法律的修改。单讲电影一般般吧，但这是事实事件改编的电影，背后的真事却令人发指。</td>
</tr>
<tr>
<td>18</td>
<td>The Mandalorian</td>
<td>曼达洛人</td>
<td>2020</td>
<td>2020/10/31(S02E01)<br>2020/11/07(S02E02)<br>2020/11/14(S02E03)</td>
<td>星战，科幻</td>
<td>S02E01、还是一集一个Boss，这集是主角在寻找同类的路上打莽蛇，他们称为龙。看来是不是只要体型大的都被外国人称为龙哈。<br>S02E02、这集的期待程度已经没有第一集强，但还是第一时间下载高清版本，今天等不到单独字幕就看了在线版本。依然一集一个Boss，但这集有点短，结束的时候有种“就这么没了”的感觉，剧情一般般，画面效果好。<br>S02E03、前两集基本都是守着时间等更新，这一集出来一天了我才想起来去看，正好字幕也出来了。还是一集一个任务，这集是帮别人抢武器和飞船。风暴兵很多，很有星战的味道。</td>
</tr>
<tr>
<td>19</td>
<td>The Social Dilemma</td>
<td>监视资本主义：智能陷阱</td>
<td>2020</td>
<td>2020/11/12</td>
<td>纪录片</td>
<td>今天凌晨睡不着，就拿着iPad看起这部已经下载好的纪录片了。说实话我的感受就是没有什么感受，甚至这个观后感都懒的写。这部纪录片之所以在国内很流行，应该是国内人的思想比较局限吧，也可能认知比较少，我只能这么相当然的理解。下午写代码的时候，来了一条骚扰短信，看了一眼号码就不想再解锁手机去看内容了。可是几十秒不到的时间还是打开手机拉黑号码，然后索性彻底关闭短信的通知。现代的科技是好的，被别有心机的人利用了才成了智能陷阱。比如说在网上看到过很多关于游戏的争执，一边说游戏好，沉迷了是自己自制力不行，别怪游戏，一边说游戏不好，想尽办法不去玩，但最后还是忍不住去玩。在我看来封杀大部分游戏，只留对自己业务正相关的几个，这种操作才是毒瘤，才是智能的陷阱。</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xtvj
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xtvj.github.io/2020/07/06/%E8%A7%82%E7%9C%8B%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95/" title="观看电影记录">https://xtvj.github.io/2020/07/06/观看电影记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/PC%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E8%AE%B0%E5%BD%95/" rel="prev" title="PC使用技巧记录">
      <i class="fa fa-chevron-left"></i> PC使用技巧记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/Hexo%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%AD%A3%E5%B8%B8%EF%BC%8C%E9%83%A8%E7%BD%B2%E5%88%B0%E7%BD%91%E7%AB%99%E5%90%8E%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD/" rel="next" title="Hexo本地预览正常，部署到网站后显示空白">
      Hexo本地预览正常，部署到网站后显示空白 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xtvj" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xtvj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtvj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtvj" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-xtvj"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xtvj</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = Date.UTC(2017,05,01,20,00,00); // 这里设置建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"zeDT3l0ztzwlk0wPL25byWOQ-gzGzoHsz","app_key":"s3WLoCqJNVvpt8MictofXBIW","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '23f32929e0b2e2db8f94',
      clientSecret: '932d8002c261472775eb5aee907c5296fe9e7c45',
      repo        : 'xtvj.github.io',
      owner       : 'xtvj',
      admin       : ['xtvj'],
      id          : '835294edd1149f840ab0ca634bafa82b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
